#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=bankadmin
spring.datasource.password=1234

#Mybatis
mybatis.type-aliases-package=com.example.demo.model.dto
mybatis.mapper-locations:classpath:sqlmap/*Mapper.xml
