#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@112.169.196.210:55555/orcl
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=bankadmin
spring.datasource.password=1234

#Mybatis
mybatis.type-aliases-package=com.team.three.model.dto
mybatis.mapper-locations:classpath:sqlmap/*Mapper.xml

#Bootstrap
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true
#spring.resources.cache.period=0
